<!DOCTYPE html>
<html>
<head>
  <title>Yuzhan Jiang cf3736</title>
  <meta charset="UTF-8">
</head>
<body>
    <h1>This is first site I made</h1>

    <p>You can add a style like <strong>bold</strong>
    to some text by enclosing it in the <em>appropriate</em>
    tag.
    </p>

    <p>
    This material is part of the
    <a href="https://www.dj4e.com/" target="_blank">
    Django for Everybody (DJ4E)
    </a>
    </p>

    <ul>
  <li><p>This pages shows us how
  lists work</p></li>
  <li><p>We need to encode
  <a href="special.htm">certain
  characters</a> to show them in
  HTML</p></li>
  <li><p>We should learn more about
  <a href="links.htm">Links</a>
  </p></li>
  <li><p>We should learn about

  </p></li>
  <li><p>We should learn about

  </p></li>
  <li><p>We can see that

  works just fine
  </p></li>
  <li><p>But HTML can be

  so badly it does not render at all.
  </p></li>
  <li><p>We could back to the

  </p></li>

</ul>


<div class="myDiv">
  <h2>This is a heading in a div element</h2>
  <p>This is some text in a div element.</p>
</div>

<p>My mother has <span style="color:blue">blue</span> eyes.</p>
</body>
</html>
