
/* This is a partial blocks.css, you need to add more rules
   to this file to complete the assignment.  Do not add any CSS
   styling to the original index.htm / start.htm */

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Here is one of many  CSS rules you will need... */
#one {
  width: 25%;
  height: 20%;
  border: 5px solid blue;
  padding: 5px;
  margin: 5px;

   position: fixed;
   bottom: 20px;
   left: 72%;
    font-size: 25px;

}

#two {
  width: 25%;
  height: 20%;
  border: 5px solid green;
  padding: 5px;
  margin: 5px;

   position: fixed;
   top: 20px;
   left: 72%;
    font-size: 25px;

}

#three{
  width: 25%;
  height: 25%;
  border: 5px solid orange;
  padding: 5px;
  margin: 5px;

   position: fixed;
   top: 20px;
   right: 72%;
   font-size: 25px;


}


#four {
    width: 25%;
    border: 5px solid yellow;
    margin: 5px;
    padding: 5px;
    position: fixed;
    bottom: 0;
    left: 0;
}
#link a{
    color: white;
    background-color: blue;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
}
#link {
    text-align: center;
}